/* Header component styles */
.header-nav-container {
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: white;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  position: relative;
  padding: 0.5rem 0;
  color: #4a5568;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #2b6cb0;
  transform: translateY(-2px);
}

.nav-link:hover::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #2b6cb0;
  animation: underline-fade 0.3s ease;
}

.nav-link.active {
  color: #2b6cb0;
  font-weight: 600;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #2b6cb0;
}

@keyframes underline-fade {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

/* Dropdown styles */
.nav-dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  transform: translateY(10px);
  z-index: 100;
  padding: 0.5rem 0;
}

.nav-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-link {
  display: block;
  padding: 0.75rem 1.5rem;
  color: #4a5568;
  transition: all 0.2s ease;
}

.dropdown-link:hover {
  background: #f7fafc;
  color: #2b6cb0;
  padding-left: 1.75rem;
}
