/* Footer.css */
/*
.footer-container {
  display: flex;
  justify-content: space-between;
  background-color: #111;
  color: #fff;
  padding: 20px;
  flex-wrap: wrap;
  position: fixed; 
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw; 
  margin: 0;
  z-index: 1000; 
}

#root {
  position: relative;
  min-height: 100vh;
  padding-bottom: 200px; 
}

.footer-section {
  flex: 1;
  padding: 10px;
  min-width: 250px;
}

.footer-section h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 5px;
}

.footer-section form input,
.footer-section form textarea,
.footer-section form select {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  background-color: #222;
  color: #fff;
  border: none;
}

.footer-section form button {
  background-color: #e67e22;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.footer-section form button:hover {
  background-color: #d35400;
}

.footer-section select {
  margin-top: 10px;
  padding: 8px;
  background-color: #222;
  color: #fff;
  border: none;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}
*/
